<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class DeleteUser extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    protected $username;

    /**
     * This can only be done by the logged in user.
     *
     * @param string $username The name that needs to be deleted
     */
    public function __construct(string $username)
    {
        $this->username = $username;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'DELETE';
    }

    public function getUri(): string
    {
        return str_replace(['{username}'], [$this->username], '/user/{username}');
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return [[], null];
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\DeleteUserBadRequestException
     * @throws \MyClientSncf\Api\Exception\DeleteUserNotFoundException
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\DeleteUserBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\DeleteUserNotFoundException();
        }
    }
}
