<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class DeleteOrder extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    protected $orderId;

    /**
     * For valid response try integer IDs with positive integer value. Negative or non-integer values will generate API errors.
     *
     * @param int $orderId ID of the order that needs to be deleted
     */
    public function __construct(int $orderId)
    {
        $this->orderId = $orderId;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'DELETE';
    }

    public function getUri(): string
    {
        return str_replace(['{orderId}'], [$this->orderId], '/store/order/{orderId}');
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return [[], null];
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\DeleteOrderBadRequestException
     * @throws \MyClientSncf\Api\Exception\DeleteOrderNotFoundException
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\DeleteOrderBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\DeleteOrderNotFoundException();
        }
    }
}
