<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class GetOrderById extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    protected $orderId;

    /**
     * For valid response try integer IDs with value >= 1 and <= 10. Other values will generated exceptions.
     *
     * @param int $orderId ID of pet that needs to be fetched
     */
    public function __construct(int $orderId)
    {
        $this->orderId = $orderId;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'GET';
    }

    public function getUri(): string
    {
        return str_replace(['{orderId}'], [$this->orderId], '/store/order/{orderId}');
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return [[], null];
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\GetOrderByIdBadRequestException
     * @throws \MyClientSncf\Api\Exception\GetOrderByIdNotFoundException
     *
     * @return \MyClientSncf\Api\Model\Order|null
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (200 === $status) {
            return $serializer->deserialize($body, 'MyClientSncf\\Api\\Model\\Order', 'json');
        }
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\GetOrderByIdBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\GetOrderByIdNotFoundException();
        }
    }
}
