<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class GetPetById extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    protected $petId;

    /**
     * Returns a single pet.
     *
     * @param int $petId ID of pet to return
     */
    public function __construct(int $petId)
    {
        $this->petId = $petId;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'GET';
    }

    public function getUri(): string
    {
        return str_replace(['{petId}'], [$this->petId], '/pet/{petId}');
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return [[], null];
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\GetPetByIdBadRequestException
     * @throws \MyClientSncf\Api\Exception\GetPetByIdNotFoundException
     *
     * @return \MyClientSncf\Api\Model\Pet|null
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (200 === $status) {
            return $serializer->deserialize($body, 'MyClientSncf\\Api\\Model\\Pet', 'json');
        }
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\GetPetByIdBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\GetPetByIdNotFoundException();
        }
    }
}
