<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class UpdateUser extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    protected $username;

    /**
     * This can only be done by the logged in user.
     *
     * @param string                       $username name that need to be updated
     * @param \MyClientSncf\Api\Model\User $body     Updated user object
     */
    public function __construct(string $username, \MyClientSncf\Api\Model\User $body)
    {
        $this->username = $username;
        $this->body = $body;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'PUT';
    }

    public function getUri(): string
    {
        return str_replace(['{username}'], [$this->username], '/user/{username}');
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return $this->getSerializedBody($serializer);
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\UpdateUserBadRequestException
     * @throws \MyClientSncf\Api\Exception\UpdateUserNotFoundException
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\UpdateUserBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\UpdateUserNotFoundException();
        }
    }
}
