<?php

declare(strict_types=1);

/*
 * This file has been auto generated by Jane,
 *
 * Do no edit it directly.
 */

namespace MyClientSncf\Api\Endpoint;

class UpdatePet extends \Jane\OpenApiRuntime\Client\BaseEndpoint implements \Jane\OpenApiRuntime\Client\Psr7HttplugEndpoint
{
    /**
     * @param \MyClientSncf\Api\Model\Pet $body Pet object that needs to be added to the store
     */
    public function __construct(\MyClientSncf\Api\Model\Pet $body)
    {
        $this->body = $body;
    }

    use \Jane\OpenApiRuntime\Client\Psr7HttplugEndpointTrait;

    public function getMethod(): string
    {
        return 'PUT';
    }

    public function getUri(): string
    {
        return '/pet';
    }

    public function getBody(\Symfony\Component\Serializer\SerializerInterface $serializer, \Http\Message\StreamFactory $streamFactory = null): array
    {
        return $this->getSerializedBody($serializer);
    }

    public function getExtraHeaders(): array
    {
        return ['Accept' => ['application/json']];
    }

    /**
     * {@inheritdoc}
     *
     * @throws \MyClientSncf\Api\Exception\UpdatePetBadRequestException
     * @throws \MyClientSncf\Api\Exception\UpdatePetNotFoundException
     * @throws \MyClientSncf\Api\Exception\UpdatePetMethodNotAllowedException
     */
    protected function transformResponseBody(string $body, int $status, \Symfony\Component\Serializer\SerializerInterface $serializer)
    {
        if (400 === $status) {
            throw new \MyClientSncf\Api\Exception\UpdatePetBadRequestException();
        }
        if (404 === $status) {
            throw new \MyClientSncf\Api\Exception\UpdatePetNotFoundException();
        }
        if (405 === $status) {
            throw new \MyClientSncf\Api\Exception\UpdatePetMethodNotAllowedException();
        }
    }
}
